# Kasta

./: .dockerignore  .env.example  .gitignore  CODE_OF_CONDUCT.md  Directory.Packages.props  Dockerfile  Kasta.sln  Kasta.slnx  Load-Environment.ps1  README.md  apply-migration.sh  config.example.xml  docker-compose.example.yml  docker-compose.yml  kate.FileShare.sln  navbar-test.html
Kasta.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditIgnoreAttribute.cs  DatabaseHelper.cs  Kasta.Data.csproj  RoleKind.cs
Kasta.Data/Migrations/: 20241124095826_InitialCreate.Designer.cs  20241124095826_InitialCreate.cs  20241125050445_AddFileTables.Designer.cs  20241125050445_AddFileTables.cs  20241125062028_AddAuditTables.Designer.cs  20241125062028_AddAuditTables.cs  20241125064131_Fix.Designer.cs  20241125064131_Fix.cs  20241125080456_UserLimitModel_SpaceUsed.Designer.cs  20241125080456_UserLimitModel_SpaceUsed.cs  20241125084208_PreferencesModel_ValueIsNullable.Designer.cs  20241125084208_PreferencesModel_ValueIsNullable.cs  20241126041445_FilePreview.Designer.cs  20241126041445_FilePreview.cs  20241126044247_FilePreview_Filename.Designer.cs  20241126044247_FilePreview_Filename.cs  20241126061918_X.Designer.cs  20241126061918_X.cs  20241126063424_FileModel_Search.Designer.cs  20241126063424_FileModel_Search.cs  20241127104317_UserModel_Column_ThemeName.Designer.cs  20241127104317_UserModel_Column_ThemeName.cs  20241128050703_FileModel_AddColumn_Public.Designer.cs  20241128050703_FileModel_AddColumn_Public.cs  20241129023859_UserLimit_AddColumn_PreviewSpaceUsed.Designer.cs  20241129023859_UserLimit_AddColumn_PreviewSpaceUsed.cs  20241129040403_AddDataProtectionKeys.Designer.cs  20241129040403_AddDataProtectionKeys.cs  20241129063826_AddUserSettingModel.Designer.cs  20241129063826_AddUserSettingModel.cs  20241129071427_AddUserApiKeysTable.Designer.cs  20241129071427_AddUserApiKeysTable.cs  20241129080348_UserApiKey_AddColumn_Purpose.Designer.cs  20241129080348_UserApiKey_AddColumn_Purpose.cs  20241204073924_AddTable_FileImageInfoModel.Designer.cs  20241204073924_AddTable_FileImageInfoModel.cs  20241206124629_UserModel_ClientCascadeDelete.Designer.cs  20241206124629_UserModel_ClientCascadeDelete.cs  20241216040440_Create_ShortLinkModel.Designer.cs  20241216040440_Create_ShortLinkModel.cs  (+25 more)
Kasta.Data/Models/: ChunkUploadSessionModel.cs  FileImageInfoModel.cs  FileModel.cs  FilePreviewModel.cs  PreferencesModel.cs  S3FileChunkModel.cs  S3FileInformationModel.cs  ShortLinkModel.cs  SystemMailboxMessageModel.cs  TrustedProxyHeaderMappingModel.cs  TrustedProxyHeaderModel.cs  TrustedProxyModel.cs  UserApiKeyModel.cs  UserLimitModel.cs  UserModel.cs  UserSettingModel.cs
Kasta.Data/Repositories/: GalleryRepository.cs
Kasta.Shared/: AttemptedPathTraversalAttackException.cs  CodeAttribute.cs  EmbeddedResourceException.cs  Extensions.cs  FeatureFlags.cs  Kasta.Shared.csproj  Kasta.Shared.csproj.DotSettings  KastaConfig.cs
Kasta.Shared/Config/: AuthConfigElement.cs  CacheConfig.cs  CacheConfigElement.cs  KestrelConfig.cs  KestrelConfigElement.cs  LocalFileStorageConfigElement.cs  OAuthConfigElement.cs  OAuthJwtElementItem.cs  PostgreSQLConfigElement.cs  PostgresDatabaseConfig.cs  ProxyConfigElement.cs  S3ConfigElement.cs  SentryConfig.cs  SentryConfigElement.cs  TimeSpanElement.cs  UpstreamProxyConfig.cs
Kasta.Shared/ConfigEditions/: KastaConfig2025.cs
Kasta.Shared/Helpers/: EnvironmentHelper.cs  Extensions.cs  FormatHelper.cs  SizeHelper.cs
Kasta.Web/: AdminRequiredAttribute.cs  AuthRequiredAttribute.cs  BlockUserRegisterAttribute.cs  CustomUserManager.cs  DBNullFormatter.cs  Dockerfile  FeatureFlags.cs  Kasta.Web.csproj  Program.cs  Startup.cs  SystemSettingsProxy.cs
Kasta.Web/Controllers/: AdminController.cs  ApiFileController.cs  ApiShortLinkController.cs  FileController.cs  HomeController.cs  LinkShortenerController.cs  ProfileController.cs
Kasta.Web/Data/: ApplicationDbContext.cs
Kasta.Web/Helpers/: ConfigExtensions.cs  DataExtensions.cs  EnvironmentHelper.cs  FileHelper.cs  GalleryHelper.cs  KastaWebHelper.cs  LicenseHelper.cs  SizeHelper.cs
Kasta.Web/Migrations/: 20241124095826_InitialCreate.Designer.cs  20241124095826_InitialCreate.cs  20241125050445_AddFileTables.Designer.cs  20241125050445_AddFileTables.cs  20241125062028_AddAuditTables.Designer.cs  20241125062028_AddAuditTables.cs  20241125064131_Fix.Designer.cs  20241125064131_Fix.cs  20241125080456_UserLimitModel_SpaceUsed.Designer.cs  20241125080456_UserLimitModel_SpaceUsed.cs  20241125084208_PreferencesModel_ValueIsNullable.Designer.cs  20241125084208_PreferencesModel_ValueIsNullable.cs  20241126041445_FilePreview.Designer.cs  20241126041445_FilePreview.cs  20241126044247_FilePreview_Filename.Designer.cs  20241126044247_FilePreview_Filename.cs  20241126061918_X.Designer.cs  20241126061918_X.cs  20241126063424_FileModel_Search.Designer.cs  20241126063424_FileModel_Search.cs  20241127104317_UserModel_Column_ThemeName.Designer.cs  20241127104317_UserModel_Column_ThemeName.cs  20241128050703_FileModel_AddColumn_Public.Designer.cs  20241128050703_FileModel_AddColumn_Public.cs  ApplicationDbContextModelSnapshot.cs
Kasta.Web/Models/: AdminIndexViewModel.cs  BadRequestViewModel.cs  BaseAlertViewModel.cs  CreateSessionParams.cs  CreateShortLinkContract.cs  ErrorViewModel.cs  FileDetailViewModel.cs  FileJsonResponseModel.cs  FileListViewModel.cs  LicensesViewModel.cs  LinkListViewModel.cs  MessageViewModel.cs  NotAuthorizedViewModel.cs  NotFoundViewModel.cs  ProfileViewModel.cs  SessionCreationStatusResponse.cs  ShareXConfigModel.cs  SystemSettingsParams.cs  SystemSettingsViewModel.cs  UserProfileSaveParams.cs
Kasta.Web/Properties/: launchSettings.json
Kasta.Web/Services/: AuditService.cs  FileService.cs  FileWebService.cs  GalleryService.cs  GenericFileService.cs  IPAddressRequestTimeZoneProvider.cs  LinkShortenerWebService.cs  MailboxService.cs  (+7 more)
kate.FileShare/: AuthRequiredAttribute.cs  BlockUserRegisterAttribute.cs  Dockerfile  FeatureFlags.cs  Program.cs  kate.FileShare.csproj  nlog.config
(+250 files in other folders)
