<Solution>
  <Folder Name="/Configuration/">
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/Configuration/Example/">
    <File Path=".env.example" />
    <File Path="config.example.xml" />
    <File Path="docker-compose.example.yml" />
  </Folder>
  <Folder Name="/Configuration/User/">
    <File Path=".env" />
    <File Path="config.xml" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/Github Actions/" />
  <Folder Name="/Github Actions/Workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/manual-docker.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Kasta.Data/Kasta.Data.csproj" />
  <Project Path="Kasta.Shared/Kasta.Shared.csproj" />
  <Project Path="Kasta.Test/Kasta.Test.csproj" />
  <Project Path="Kasta.Web/Kasta.Web.csproj" />
</Solution>
